const d = document;

let menu = d.querySelector("#menu-bars"),
  header = d.querySelector("header");

menu.addEventListener("click", () => {
  header.classList.toggle("active");
});

window.addEventListener("scroll", () => {
  header.classList.remove("active");
});

// CONTACT FORM

function contactForm() {
  const $form = d.querySelector(".contact-form"),
    $inputs = d.querySelectorAll(".contact-form [required]");

  d.addEventListener("submit", (e) => {
    e.preventDefault();
    console.log("Enviando Formulario");

    const $loader = d.querySelector(".contact-form-loader"),
      $response = d.querySelector(".contact-form-response");

    $loader.classList.remove("none");
    fetch("https://formsubmit.co/ajax/email@gmail.com", {
      method: "POST",
      body: new FormData(e.target),
    })
      .then((res) => (res.ok ? res.json() : Promise.reject(res)))
      .then((json) => {
        console.log(json);
        $loader.classList.add("none");
        $response.classList.remove("none");
        $response.innerHTML = "<p>Thanks For Send Your Message</p>";
        $form.reset();
      })
      .catch((err) => {
        console.log(err);
        let message =
          err.statusText || "An error occurred while sending, please try again";
        $response.innerHTML = `<p>${message}</p>`;
      })
      .finally(() => {
        setTimeout(() => {
          $response.classList.add("none");
          $response.innerHTML = "";
        }, 3000);
      });
  });
}

d.addEventListener("DOMContentLoaded", contactForm);
