* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  line-height: 1.5;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #fcf2e8;
  padding-left: 30rem;
}

section {
  padding: 2rem 6%;
  min-height: 100vh;
}

.heading {
  font-size: 4rem;
  padding-bottom: 1rem;
  color: #111;
  text-transform: uppercase;
}

.heading span {
  color: #e38528;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: #e38528;
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: #111;
  letter-spacing: 0.2rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #222;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  z-index: 1000;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 8rem 2rem;
  width: 30rem;
  text-align: center;
}

header .logo {
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
  font-weight: bolder;
}

header .logo span {
  text-transform: uppercase;
  color: #e38528;
}

header .logo.h3 {
  position: relative;
  bottom: -10%;
  text-transform: capitalize;
  font-size: 1.5rem;
}

header .navbar a {
  display: block;
  font-size: 2rem;
  color: #fff;
  margin: 2rem 0;
}

header .navbar a:hover {
  letter-spacing: 0.2rem;
  color: #e38528;
}

#menu-bars {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10000;
  background: #e38528;
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

.home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  gap: 1.5rem;
}

.home .content {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 40rem;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.home .content .hi {
  font-size: 2rem;
  color: #e38528;
}

.home .content h3 {
  font-size: 4.5rem;
  color: #111;
  text-transform: uppercase;
}

.home .content h3 span {
  color: #e38528;
  text-transform: uppercase;
}

.home .content .info {
  font-size: 2.5rem;
  color: #111;
  padding: 0.5rem 0;
}

.home .content .text {
  color: #666;
  font-size: 1.7rem;
  padding: 0.5rem 0;
}

.about .row-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.about .row-1 .content {
  -webkit-flex-basis: 50rem;
      -ms-flex-preferred-size: 50rem;
          flex-basis: 50rem;
}

.about .row-1 .content h3 {
  color: #333;
  font-size: 3.5rem;
}

.about .row-1 .content p {
  color: #666;
  font-size: 1.7rem;
  padding: 0.5rem 0;
}

.about .row-1 .content .box-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0.5rem 0;
}

.about .row-1 .content .box-container span {
  color: #e38528;
}

.about .row-2 {
  margin-top: 1rem;
}

.about .row-2 .skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem;
}

.about .row-2 .skills .icon {
  height: 12rem;
}

.about .row-2 .skills .icon:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.about .row-2 .skills .icon img {
  height: 100%;
  width: 100%;
}

.service .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  gap: 2rem;
}

.service .box-container .box {
  text-align: center;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.service .box-container .box i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  color: #fff;
  background: #e38528;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.service .box-container .box h3 {
  color: #444;
  font-size: 2rem;
  padding-top: 0.7rem;
}

.service .box-container .box p {
  color: #666;
  font-size: 1.5rem;
  padding-top: 0.7rem;
}

.portfolio .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  gap: 2rem;
}

.portfolio .box-container .box {
  height: 25rem;
  position: relative;
  overflow: hidden;
  border: 1rem solid #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #fff;
}

.portfolio .box-container .box:hover img {
  width: 70%;
  height: 70%;
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
  position: relative;
  z-index: 1;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.portfolio .box-container .box h3 {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  font-size: 2.5rem;
  color: #333;
  text-transform: capitalize;
}

.portfolio .box-container .box .icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.portfolio .box-container .box .icons a {
  display: block;
  padding: 0.75rem 1.5rem;
  background: #eee;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  color: #333;
  font-size: 2rem;
  line-height: 4rem;
  margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover {
  background: #e38528;
  color: #fff;
}

.none {
  display: none;
}

.contact .contact-form {
  width: 80%;
  background: #fff;
  padding: 2rem 2.5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.contact .contact-form .box,
.contact .contact-form textarea {
  width: 100%;
  border-bottom: 0.1rem solid #333;
  color: #333;
  text-transform: none;
  font-size: 1.7rem;
  padding: 1rem 0;
  margin: 1rem 0;
}

.contact .contact-form .box:focus,
.contact .contact-form textarea:focus {
  border-color: #e38528;
}

.contact .contact-form .box::-webkit-input-placeholder,
.contact .contact-form textarea::-webkit-input-placeholder {
  text-transform: capitalize;
}

.contact .contact-form .box::-moz-placeholder,
.contact .contact-form textarea::-moz-placeholder {
  text-transform: capitalize;
}

.contact .contact-form .box:-ms-input-placeholder,
.contact .contact-form textarea:-ms-input-placeholder {
  text-transform: capitalize;
}

.contact .contact-form .box::-ms-input-placeholder,
.contact .contact-form textarea::-ms-input-placeholder {
  text-transform: capitalize;
}

.contact .contact-form .box::placeholder,
.contact .contact-form textarea::placeholder {
  text-transform: capitalize;
}

.contact .contact-form textarea {
  height: 18rem;
  resize: none;
}

.contact .contact-form .btn {
  padding: 1.3rem 4rem;
}

.contact .contact-form .contact-form-response {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem;
}

.contact .contact-form .contact-form-loader {
  margin-top: 1rem;
  text-align: center;
}

@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  body {
    padding: 0;
  }
  section {
    padding: 2rem 3rem;
  }
  header {
    left: -120%;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  header .navbar a {
    margin: 2rem 0;
  }
  header.active {
    left: 0%;
  }
  #menu-bars {
    display: initial;
  }
}

@media screen and (max-width: 450px) {
  header {
    width: 100%;
  }
  header .logo {
    font-size: 3rem;
  }
  header .navbar a {
    font-size: 2.5rem;
  }
  section {
    padding: 2rem 3.5rem;
  }
  .contact .contact-form {
    width: 98%;
  }
}
